<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>581</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 		    rgba(67, 206, 162, 255), stop:1 rgba(27, 101, 176, 255));
	
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>301</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	padding: 10;
	color: rgb(0, 85, 127);
	font: 38pt &quot;Nasalization Rg&quot;;
	background-color: rgba(255, 255, 255, 0);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#00557f;&quot;&gt;CineMax&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#00273a;&quot;&gt;Booking, redefined.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="input">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>381</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border-radius:30px;
	background-color: rgba(243, 238, 255, 80);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>321</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="pwbox">
      <item>
       <widget class="QLabel" name="pass">
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 15pt &quot;Nasalization Rg&quot;;
	background-color: rgba(239, 242, 255, 0);
	color: rgb(0, 85, 127);
}</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pwd">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border:none;
	border-radius:10px;
	padding:10px;
	font: 12pt &quot;Nasalization Rg&quot;;
	color: rgb(0, 85, 127,100);
	background-color: rgba(56, 176, 166, 150);
}

QLineEdit:hover{
	background-color: rgba(56, 176, 166, 100);
}

QLineEdit:focus{
	background-color: rgba(56, 176, 166, 200);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>24</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Enter Password...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>321</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="userbox">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">QLabel{
	font: 15pt &quot;Nasalization Rg&quot;;
	background-color: rgba(239, 242, 255, 0);
	color: rgb(0, 85, 127);
}</string>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="name">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	border:none;
	border-radius:10px;
	padding:10px;
	font: 12pt &quot;Nasalization Rg&quot;;
	color: rgb(0, 85, 127,100);
	background-color: rgba(56, 176, 166, 150);
}

QLineEdit:hover{
	background-color: rgba(56, 176, 166, 100);
}

QLineEdit:focus{
	background-color: rgba(56, 176, 166, 200);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter Username...</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="signup">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font: 9pt &quot;Nasalization Rg&quot;;
	color: rgb(0, 85, 127);
	background-color: rgb(255, 255, 255,0);
	border:none;
	background-color: rgba(135, 200, 120, 0);
}
QPushButton:hover{
	color: rgb(0, 39, 58);
}</string>
     </property>
     <property name="text">
      <string>Not a user? Sign up here...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border:none;
	border-radius:20px;
	font: 10pt &quot;Nasalization Rg&quot;;
	color: rgba(0, 85, 127, 255);
	background-color: rgba(111, 180, 217, 210);
}

QPushButton:focus{
	background-color: rgba(111, 180, 217, 150);
}

QPushButton:hover{
	background-color: rgba(111, 180, 217, 250);
}</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border:none;
	border-radius:20px;
	font: 10pt &quot;Nasalization Rg&quot;;
	color: rgba(0, 85, 127, 255);
	background-color: rgba(111, 180, 217, 210);
}

QPushButton:focus{
	background-color: rgba(111, 180, 217, 150);
}

QPushButton:hover{
	background-color: rgba(111, 180, 217, 250);
}</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
   <zorder>input</zorder>
   <zorder>logo</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pwd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
